@bg-color: #9FC2D4;

body{
  background-color: @bg-color;
}

.top-bar input{
  height: 30px;
  border-top-left-radius:5px;
  border-bottom-left-radius:5px;
}

#searchbutton{
  height: 30px;
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
}

